is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MiniORM
build_property.ProjectDir = /home/anonymous/Documents/GitHub/SoftUni---Entity-Framework-Core/Exercise - ORM Fundamentals/Solutions/MiniORM/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
